<!DOCTYPE html>
<html lang="en" translate="no">


  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script>
  $(function(){
    
  $("#header").load("header.html"); 
  $("#navbar").load("nav.html"); 
});
  </script>
  <head><link rel="shortcut icon" href="img/mango.ico"></head>
  <div id="header"></div>


<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- Navbar -->
  <div id="navbar"></div>

  <!-- Create Funding  -->
  <div class="create-div">
    <h2>Create A Fundraiser</h2>
    <div class="form-div">

      <form id="create-form" action="/fundraiser" onsubmit="return createFundRaiser(event)">

        <label for="funding-head">Title :</label>
        <input class="title" value="Help me do " required type="text" id="funding-head"
          placeholder="Give a title to your fundraiser!">

        <label for="funding-description">Description :</label>
        <textarea name="description" minlength="200" placeholder="Describe your purpose in detail" class="input"
          id="funding-description" cols="30" rows="10" required></textarea>
        <p style="font-size:small;">A good description can increase your chances of getting contributions!</p>

        <label for="funding-goal">Goal:</label>
        <input class="input" id="funding-goal" type="number" required>

        <select name="currency" id="currency">
          <option value="dollars">Dollars</option>
          <option value="ethers">Ethers</option>
        </select>

        <label for="other-links">Other Platform Links - optional</label>
        <input class="input" type="text" id="funding-head" placeholder="Link to the fundraiser">
        <p style="font-size: 13px; width:435px; word-wrap:break-word;">We highly recommend you to create the same
          fundraiser on other platforms
          like <a href="https://www.gofundme.com/" target="_blank">GoFundMe</a> , <a target="_blank"
            href="https://gogetfunding.com/">gogetfunding</a> or any other reputed global/local website to ensure trust
          from the contributors.</p>

          <label for="drive-link">Link to Related Docs- WhitePapers , Bills etc. </label>
          <input class="input" type="text" id="doc-link" placeholder="Enter google doc link">
          <p style="font-size: 13px; width:435px; word-wrap:break-word;">An Inexpensive way to store non-transactional data on ethereum blockchain is to not store non-transactional data</p>

        <button type="submit" id="create-button">Create Fundraiser</button>
      </form>
    </div>
  </div>
  
  <script src="js/web3.js"></script>
  <script src="js/index.js"></script>
</body>
</html>